'
¬
°
±
·
×
÷
π
—
…
℃
℉
ℓ
⇒
⇔
∀
∂
∃
∅
∇
∈
∉
∏
∑
√
∝
∞
∧
∨
∩
∪
∫
≈
≠
≤
≥
⊂
⊃
⊆
⊇
、
。
《
》
【
】
㎎
㎏
㎖
㎜
㎝
㎞
㎡
㎥
㏄
㏎
㏑
㏒
㏗
上
不
中
习
于
件
作
你
保
入
关
具
典
再
写
出
列
到
制
功
加
务
助
原
取
句
吃
告
喝
器
回
图
在
地
坏
处
复
失
好
始
子
存
学
完
客
导
将
就
工
已
帮
开
德
快
情
成
我
手
打
找
捷
接
提
收
文
无
早
是
显
晚
暂
服
未
本
果
正
此
气
水
消
清
版
理
睡
确
示
空
结
络
绪
编
网
置
翻
藏
表
见
视
觉
警
认
设
词
译
详
语
误
说
请
谢
败
转
载
辑
输
返
这
连
退
里
错
闭
音
频
！
（
）
，
：
；
＜
＞
？
～A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
0
1
2
3
4
5
6
7
8
9
.
,
;
:
!
?
(
)
[
]
{
}
/
-
+
=
"
'
@
#
$
%
^
&
*
<
>
|
\
_
~
`
ä
ö
ü
Ä
Ö
Ü
ß
é
è
ê
ë
à
â
î
ï
ô
ù
û
ç
